# AuroraRL-mirror

./: .hgignore  Aurora.ipr  README.md  aurora.install4j  build.gradle  changelog.txt  debug_values.properties  gradlew  gradlew.bat  jwrapper-aurora.xml
doc/: ROODA.psd  Ship AI.txt  TilED_properties.txt  UNS_Hawking_sketch.psd  achievements.txt  game_plot.odt  global_variables_description.txt  proper names.txt  steam_achievements_localization.vdf  tasks.txt
doc/dialog sources/: Martan_1.csv  Martan_1.xlsx  Martan_1_en.csv  dialogList.csv  first_press_conference.csv  first_press_conference.xlsx  first_press_conference_en.csv  first_press_conference_en.xlsx  game_start.csv  game_start_eng.csv  klisk.csv  klisk_en.csv  new_intro.csv  new_intro.xlsx  new_intro_en.csv
doc/dialog sources/Bork blockade/: 4Earth_dialog.csv  4Earth_dialog_eng.csv  blockade_destroyed.csv  blockade_destroyed_eng.csv  dialogList.csv
doc/dialog sources/Klisk trade drone/: bot_destroyed.csv  bot_destroyed_eng.csv  dialogList.csv
doc/dialog sources/act2/: act2_begin_martan.csv  act2_begin_martan_eng.csv  act2_unity_and_metropolis_done_main.csv  act2_unity_and_metropolis_done_main_eng.csv  act2_unity_and_metropolis_done_return.csv  dialogList.csv
doc/dialog sources/bork/: dialogList.csv
doc/dialog sources/earth/: dialogList.csv  etf_default.csv  etf_default_eng.csv  martan_default.csv  martan_default_en.csv  martan_default_eng.csv  missiles_unlocked.csv  missiles_unlocked_eng.csv  zorsan_cannon_unlocked.csv  zorsan_cannon_unlocked_eng.csv
doc/dialog sources/klisk/: dialogList.csv  ship_default.csv  ship_default_eng.csv  station_default.csv  station_default_eng.csv
doc/dialog sources/rogues/: dialogList.csv
doc/dialog sources/tutorials/: dialogList.csv
doc/dialog sources/zorsan/: dialogList.csv  ship_default.csv  ship_default_eng.csv  war_data_collected.csv  war_data_collected_eng.csv
doc/guidelines/guidelines/: sundogs_logo_1x1.eps  sundogs_logo_3x4.eps  sundogs_logo_graphema.eps  sundogs_patterns.eps
gradle/wrapper/: gradle-wrapper.properties
mods/sample_mod/: manifest.json
mods/sample_mod/resources/: mod.properties
resources/: font.fnt  font_noalpha.fnt  font_white_small.fnt  game.properties  item_icons.xml  logback.xml  resources.xml  sound.xml  star_names.txt  tiles.xml
resources/animal_parts/: bodies.json  body1.json  body2.json  body_1.json  dec1.json  dec2.json  dec3.json  dec4.json  eye_1.json  eye_2.json  eyes.json  limb1.json  limb2.json  limb3.json  limb4.json  limb_1.json  limb_2.json  limbs.json  mouth_1.json  mouths.json  parts_library.json
resources/animal_parts/style1/: bodies.json  eyes.json  limbs.json  mouths.json
resources/animal_parts/style2/: bodies.json  decor.json  limbs.json
resources/animal_parts/style3/: bodies.json  decor.json  limbs.json
resources/dialogs/: colony_search_surface_explored.json  diplomacy_quest_results.json  earth_dialog.json  earth_first_return_1.json  earth_first_return_2.json  earth_progress_dialog.json  etf_default.json  game_start.json  game_start_tutorial.json  gardener_1.json  gardener_2.json  gardener_default_dialog.json  gardener_ship_detected.json  human_ship_default_dialog.json  intro_2_dialog.json  klisk_1.json  klisk_default_dialog.json  klisk_main.json  missiles_unlocked.json  rogues_frame_dialog.json  zorsan_cannon_unlocked.json  zorsan_homeworld_1.json  zorsan_main.json
resources/dialogs/act2/: act2_begin_martan.json  act2_unity_and_metropolis_done_main.json  act2_unity_and_metropolis_done_return.json  unity_human_ambassador_onboard_1.json  unity_human_ambassador_onboard_2.json  unity_human_ambassador_onboard_3.json
resources/dialogs/bork/: bork_default_aggressive.json  bork_default_not_aggressive.json  bork_embassy_after.json  bork_embassy_test.json  bork_embassy_test_injure.json  bork_embassy_test_kill.json  bork_embassy_test_miss.json  bork_planet_default.json  bork_planet_land.json  bork_planet_transfer.json
resources/dialogs/encounters/: ambush_bork.json  ambush_bork2.json  ambush_zorsan.json  asteroids_end.json  asteroids_start.json  bork_blockade_contact.json  bork_blockade_default.json  bork_blockade_destroyed.json  bork_blockade_earth.json  bork_blockade_enter.json  energy_sphere_attacked.json  energy_sphere_communication.json  (+22 more)
resources/gui/: aurora.xml
resources/maps/: aurora_lab.tmx  desert.tsx  editor_tileset.tsx  hum_station.tmx  klisk_mutant_dungeon.tmx  planetary_dungeon_1.tmx  rogue_altar.tmx  rogues_tiles.tsx  test.tmx  zor_escape.tmx  zorsan_station.tmx  zorsan_tileset.tsx
resources/plant_parts/: branches.json  decorations.json  parts_library.json  trunks.json
resources/story/: alpha_completed.json  beginning.json  evacuation_ending_bad.json  evacuation_ending_normal.json  intro_1.json  intro_2_no_colony.json  intro_2_with_colony.json  intro_am.json  intro_as.json  intro_end.json  intro_eu.json  intro_start.json  obliterator.json
sample_mod/dialog_sources/: dialogList.csv  gordon_dialog.csv  gordon_dialog_en.csv
scripts/: game.bat  game.sh
(+1648 files in other folders)
