# this file is used for debug only

bork_blockade.result=withdraw
klisk_trader_drone.result=destroy
klisk_trade.result=good
rogues_altar.result=help
zorsan.escape=0
zorsan.war_preparations=0
bork.diplomacy_test=miss
diplomacy.klisk_visited=0
diplomacy.zorsan_visited=0
bork.war_help=true
diplomacy.bork_visited=0
diplomacy.rogues_visited=0