# this file is used for debug only

bork_blockade.result=withdraw
#klisk_trader_drone.result=withdraw
#bork.war_help=true
klisk_trade.result=good
#rogues_altar.result=help
rogues.war_help=true
klisk.war_help=true

zorsan.escape=0
zorsan.war_preparations=0
bork.diplomacy_test=miss
diplomacy.klisk_visited=0
diplomacy.zorsan_visited=0
diplomacy.bork_visited=0
diplomacy.rogues_visited=0



