#
# This is a default configuration file for the Sample Mod
# Such file may contain different properties that are used in the mod logic. So that changes in balance can be done
# without altering and recompiling the mod java code.
# It has a standard Java Properties format
#

# This is a chance of spawning our mod objects when player enters a suitable star system.
spawn_chance=0.4