# size of galaxy and number of star systems in it
world.galaxy.maxStars=200
world.galaxy.width=200
world.galaxy.height=200

# Year when the game starts
world.startYear=2100

world.galaxy.bork_homeworld_distance=70
world.galaxy.klisk_homeworld_distance=70
world.galaxy.rogues_homeworld_distance=70
world.galaxy.zorsan_homeworld_distance=70

# max number of planets for a star system
world.starsystem.maxPlanets=5
# chance that planet will have rings around it
world.starsystem.planetRingsChance=0.3
# number of different planetary ring sprites
world.starsystem.ringsTypes=3
# how many satellites a planet can have
world.starsystem.maxSatellites=3
# random objects will be generated in star system withing this share of starsystem radius from sun
world.starsystem.objectMaxRadius=0.75
world.starsystem.objectMinRadius=0.1
# chance that asteroid belt will be created instead of gas giant
world.starsystem.asteroidBeltChance=0.5
# number of different nebulae sprites
world.starsystem.nebulaeTypes=4

# points for loosing a crew member
game.progress.lostCrewScore=-50
# how many points per day player must get for his trip to be counted as success by Earth government
game.progress.targetScorePerDay=0.2
# if player returns to Earth in less time, his progress is not evaluated
game.minimumTripDays=50
# how many times player can return to Earth with bad results until loosing the game
game.allowedFails=2

world.planet.spriteGenerator.scale=2
world.planet.spriteGenerator.cacheSize=4
world.planet.dyingChanceBecauseOfAtmosphere=0.1

# set to true to skip intro dialogs on new game start
debug.skipIntro=false

player.asia.researchMultiplier=1.1
player.europe.engineeringPriceMultiplier=0.8
player.europe.engineeringSpeedMultiplier=1.2
player.america.damageMultiplier=1.1
player.america.hpBonus=1

# each member of landing party will have this amount of hp
player.landing_party.defaultHP=10
# resources given on start of game
player.initial_resources=5

# balance and difficulty settings
# base hp of a player landing party unit
monster.baseHp=5
# base damage of a landing party
monster.baseDmg=10
# chance for a monster to get a range attack
monster.shootChance=0.3

quest.colony_search.requiredTiles=200
quest.colony_search.colony_initial_size=12

quest.bork_blockade.ships=7

quest.damaged_rogue_scout.chance=0.1
quest.damaged_rogue_scout.boom_chance=0.2
quest.damaged_rogue_scout.reward=5
quest.damaged_rogue_scout.max_days=300

quest.zorsan_final_battle.humanity_ships=8
quest.zorsan_final_battle.first_wave_ships = 6
quest.zorsan_final_battle.second_wave_ships = 5
quest.zorsan_final_battle.third_wave_ships = 3
quest.zorsan_final_battle.klisk_ships=3
quest.zorsan_final_battle.bork_ships=4
quest.zorsan_final_battle.rogues_ships=2
quest.zorsan_final_battle.bork_event_ships=4

quest.zorsan_rebels.intro.enemies=3
quest.zorsan_rebels.rogue_base_chance=0.6

quest.energy_sphere.chance=0.01

quest.bork_family_problems=0.01

quest.ftl.start_tech_level=5
quest.ftl.solar_wind_count=100

quest.inside.chance=0.01
quest.inside.max_cells_per_planet=1
quest.inside.cell_damage=1
quest.inside.planets=60
quest.inside.planets_to_destroy=4

quest.red_meat.chance=0.01
quest.red_meat.minDist=25

encounter.bork_pirates.count=3
encounter.bork_pirates_chance=0.1

# if set to true, both player ship and landing party do not take damage from attacks
cheat.invulnerability=false
# if set to true, all dungeon victory conditions are always true
cheat.skipDungeons=false

upgrades.lab.size=10
upgrades.lab.crew=5
upgrades.workshop.size=10
upgrades.workshop.crew=5
upgrades.barrack.size=10
upgrades.barrack.crew=5

upgrades.ship_free_space=100

engineering.craft_cost.medpack=3
medpack.heal=5
engineering.craft_cost.cylinders=2