# size of galaxy and number of star systems in it
world.galaxy.maxStars=30
world.galaxy.width=100
world.galaxy.height=100

# max number of planets for a star system
world.starsystem.maxPlanets=7
# chance that planet will have rings around it
world.starsystem.planetRingsChance=0.3
# number of different planetary ring sprites
world.starsystem.ringsTypes=3
# how many satellites a planet can have
world.starsystem.maxSatellites=3
# random objects will be generated in star system withing this share of starsystem radius from sun
world.starsystem.objectMaxRadius=0.75
world.starsystem.objectMinRadius=0.1

# points for loosing a crew member
game.progress.lostCrewScore=-10
# how many points per day player must get for his trip to be counted as success by Earth government
game.progress.targetScorePerDay=0.1
# if player returns to Earth in less time, his progress is not evaluated
game.minimumTripDays=50
# how many times player can return to Earth with bad results until loosing the game
game.allowedFails=2

world.planet.spriteGenerator.scale=2
world.planet.spriteGenerator.cacheSize=4