# size of galaxy and number of star systems in it
world.galaxy.maxStars=30
world.galaxy.width=100
world.galaxy.height=100

# max number of planets for a star system
world.starsystem.maxPlanets=7
# chance that planet will have rings around it
world.starsystem.planetRingsChance=0.3
# number of different planetary ring sprites
world.starsystem.ringsTypes=3
# how many satellites a planet can have
world.starsystem.maxSatellites=3
# random objects will be generated in star system withing this share of starsystem radius from sun
world.starsystem.objectMaxRadius=0.75
world.starsystem.objectMinRadius=0.1

# points for loosing a crew member
game.progress.lostCrewScore=-10
# how many points per day player must get for his trip to be counted as success by Earth government
game.progress.targetScorePerDay=0.1
# if player returns to Earth in less time, his progress is not evaluated
game.minimumTripDays=50
# how many times player can return to Earth with bad results until loosing the game
game.allowedFails=2

world.planet.spriteGenerator.scale=2
world.planet.spriteGenerator.cacheSize=4

# set to true to skip intro dialogs on new game start
debug.skipIntro=true

player.asia.researchMultiplier=1.1
player.europe.engineeringPriceMultiplier=0.8
player.europe.engineeringSpeedMultiplier=1.2
player.america.damageMultiplier=1.1
player.america.hpBonus=1

# each member of landing party will have this amount of hp
player.landing_party.defaultHP=10

# balance and difficulty settings
# base hp of a player landing party unit
monster.baseHp=5
# base damage of a landing party
monster.baseDmg=10
# chance for a monster to get a range attack
monster.shootChance=0.3

quest.colony_search.requiredTiles=200

quest.bork_blockade.ships=7