"lang"
{
	"english"
	{
		"Tokens"
		{
			"SCHOLAR_NAME"	"Scholar"
			"SCHOLAR_DESC"	"Complete training mission."
			"DR_DEATH_NAME"	"DR_DEATH_NAME"
			"DR_DEATH_DESC"	"DR_DEATH_DESC"
			"SLAM_DOOR_NAME"	"SLAM_DOOR_NAME"
			"SLAM_DOOR_DESC"	"SLAM_DOOR_DESC"
			"QUICK_OR_DEAD_NAME"	"QUICK_OR_DEAD_NAME"
			"QUICK_OR_DEAD_DESC"	"QUICK_OR_DEAD_DESC"
			"TECH_SINGULARITY_NAME"	"TECH_SINGULARITY_NAME"
			"TECH_SINGULARITY_DESC"	"TECH_SINGULARITY_DESC"
			"LEAVE_IT_NAME"	"LEAVE_IT_NAME"
			"LEAVE_IT_DESC"	"LEAVE_IT_DESC"
			"UNITED_GALAXY_NAME"	"NEW_ACHIEVEMENT_NAME_1_7"
			"UNITED_GALAXY_DESC"	"NEW_ACHIEVEMENT_DESC_1_7"
			"CATCH_EM_ALL_NAME"	"NEW_ACHIEVEMENT_NAME_1_8"
			"CATCH_EM_ALL_DESC"	"NEW_ACHIEVEMENT_DESC_1_8"
			"TOMB RAIDER_NAME"	"NEW_ACHIEVEMENT_NAME_1_9"
			"TOMB RAIDER_DESC"	"NEW_ACHIEVEMENT_DESC_1_9"
			"NO_PAIN_NO_GAIN_NAME"	"NEW_ACHIEVEMENT_NAME_1_10"
			"NO_PAIN_NO_GAIN_DESC"	"NEW_ACHIEVEMENT_DESC_1_10"
			"DISTANT_WORLDS_NAME"	"NEW_ACHIEVEMENT_NAME_1_11"
			"DISTANT_WORLDS_DESC"	"NEW_ACHIEVEMENT_DESC_1_11"
			"INNER_WORLD_NAME"	"NEW_ACHIEVEMENT_NAME_1_13"
			"INNER_WORLD_DESC"	"NEW_ACHIEVEMENT_DESC_1_13"
			"CRADLE_NAME"	"NEW_ACHIEVEMENT_NAME_1_14"
			"CRADLE_DESC"	"NEW_ACHIEVEMENT_DESC_1_14"
		}
	}
	"russian"
	{
		"Tokens"
		{
			"SCHOLAR_NAME"	"Прилежный ученик"
			"SCHOLAR_DESC"	"Завершите обучающую миссию."
			"DR_DEATH_NAME"	"Доктор Смерть"
			"DR_DEATH_DESC"	"Изобрести вакцину от инопланетной чумы когда на борту останется последний член экипажа."
			"SLAM_DOOR_NAME"	"Хлопнув дверью"
			"SLAM_DOOR_DESC"	"Уничтожить все корабли зорсан в системе после побега из посольства."
			"QUICK_OR_DEAD_NAME"	"Быстрый или мертвый"
			"QUICK_OR_DEAD_DESC"	"Уничтожить инопланетную плесень до того, как она прицепится к кораблю."
			"TECH_SINGULARITY_NAME"	"Техническая сингулярность"
			"TECH_SINGULARITY_DESC"	"Открыть все улучшения человечества."
			"LEAVE_IT_NAME"	"Давайте его оставим"
			"LEAVE_IT_DESC"	"Посетить 10 систем с космической плесенью на борту."
			"UNITED_GALAXY_NAME"	"Объединенная галактика"
			"UNITED_GALAXY_DESC"	"Собрать всю возможную помощь для финальной битвы."
			"CATCH_EM_ALL_NAME"	"Собери их всех"
			"CATCH_EM_ALL_DESC"	"Собрать 3 инопланетян на борту."
			"TOMB RAIDER_NAME"	"Расхититель гробниц"
			"TOMB RAIDER_DESC"	"Разграбить кладбище Бродяг."
			"NO_PAIN_NO_GAIN_NAME"	"Риск - благородное дело"
			"NO_PAIN_NO_GAIN_DESC"	"Спасти шаттлом Бродяг с терпящего бедствие корабля."
			"DISTANT_WORLDS_NAME"	"На пыльных тропинках далеких планет"
			"DISTANT_WORLDS_DESC"	"Посетить 100 планет."
			"INNER_WORLD_NAME"	"Богатый внутренний мир"
			"INNER_WORLD_DESC"	"Добыть 10 единиц биомассы в параллельной вселенной."
			"CRADLE_NAME"	"Колыбель не вечна"
			"CRADLE_DESC"	"Основать колонию за пределами Солнечной системы."
		}
	}
}
