"lang"
{
"english"
	{
		"Tokens"
		{
			"SCHOLAR_NAME"	"Scholar"
			"SCHOLAR_DESC"	"Complete the training mission."
			"DR_DEATH_NAME"	"Dr Death"
			"DR_DEATH_DESC"	"Develop a vaccine for the alien plague when there you only have one crew member left onboard."
			"SLAM_DOOR_NAME"	"Slam the door"
			"SLAM_DOOR_DESC"	"Destroy all Zorsan ships in the system after escaping the embassy."
			"QUICK_OR_DEAD_NAME"	"Quickdraw"
			"QUICK_OR_DEAD_DESC"	"Destroy the alien fungus before it latches onto the ship."
			"TECH_SINGULARITY_NAME"	"Tech Singularity"
			"TECH_SINGULARITY_DESC"	"Develop all human upgrades"
			"LEAVE_IT_NAME"	"Let’s Keep It"
			"LEAVE_IT_DESC"	"Visit 10 systems with the alien fungus onboard."
			"UNITED_GALAXY_NAME"	"A Galaxy United"
			"UNITED_GALAXY_DESC"	"Gather all the possible help for the final battle."
			"CATCH_EM_ALL_NAME"	"Catch ‘Em All"
			"CATCH_EM_ALL_DESC"	"Get three aliens onboard."
			"TOMB RAIDER_NAME"	"Tomb Raider"
			"TOMB RAIDER_DESC"	"Loot the Rogues’ cemetery."
			"NO_PAIN_NO_GAIN_NAME"	"No Pain No Gain"
			"NO_PAIN_NO_GAIN_DESC"	"Rescue the Rogues from the shipwreck with your shuttle."
			"DISTANT_WORLDS_NAME"	"Dusty Trails of Faraway Planets"
			"DISTANT_WORLDS_DESC"	"Visit 100 planets."
			"INNER_WORLD_NAME"	"Spiritually Rich"
			"INNER_WORLD_DESC"	"Gather 10 biomass in the parallel world."
			"CRADLE_NAME"	"This Cradle Isn’t Forever"
			"CRADLE_DESC"	"Found a colony outside of the Solar system."
			"HUBBARD_NAME"	"Ron Hubbard Himself"
			"HUBBARD_DESC"	"Settle the Bork brothers’ conflict in the best way possible."
			"KLISK_CODEX_NAME"	"They Still Do Not Realize"
			"KLISK_CODEX_DESC"	"Do the deal in place of the sick Klisk in full accordance with the Code."
			"GORDON_GIFT_NAME"	"Gift for Gordon"
			"GORDON_GIFT_DESC"	"Buy all the materials for theoretical studies from the Klisks."
			"JUST_BEGINNING_NAME"	"Just the Beginning"
			"JUST_BEGINNING_DESC"	"Finish the plotline that has been implemented so far."
			"LAW_ABIDING_NAME"	"Law Abiding Citizen"
			"LAW_ABIDING_DESC"	"Pay the fine to the Rogues."
			"WHATS_UP_NAME"	"Hey, what’s up?"
			"WHATS_UP_DESC"	"Listen to the stories of all three officers."
			"CURE_FROM_SPACE_NAME"	"Cure From Space"
			"CURE_FROM_SPACE_DESC"	"Help develop a cure for cancer."
			"ZORSAN_REBELS_NAME"	"Middle of Nowhere"
			"ZORSAN_REBELS_DESC"	"Find the Zorsan Rebels base."
		}
	}
	"russian"
	{
		"Tokens"
		{
			"SCHOLAR_NAME"	"Прилежный ученик"
			"SCHOLAR_DESC"	"Завершить обучающую миссию."
			"DR_DEATH_NAME"	"Доктор Смерть"
			"DR_DEATH_DESC"	"Изобрести вакцину от инопланетной чумы, когда на борту останется последний член экипажа."
			"SLAM_DOOR_NAME"	"Хлопнув дверью"
			"SLAM_DOOR_DESC"	"Уничтожить все корабли зорсан в системе после побега из посольства."
			"QUICK_OR_DEAD_NAME"	"Быстрый или мертвый"
			"QUICK_OR_DEAD_DESC"	"Уничтожить инопланетную плесень до того, как она прицепится к кораблю."
			"TECH_SINGULARITY_NAME"	"Техническая сингулярность"
			"TECH_SINGULARITY_DESC"	"Открыть все улучшения человечества."
			"LEAVE_IT_NAME"	"Давайте его оставим"
			"LEAVE_IT_DESC"	"Посетить 10 систем с космической плесенью на борту."
			"UNITED_GALAXY_NAME"	"Объединенная галактика"
			"UNITED_GALAXY_DESC"	"Собрать всю возможную помощь для финальной битвы."
			"CATCH_EM_ALL_NAME"	"Собери их всех"
			"CATCH_EM_ALL_DESC"	"Собрать трех инопланетян на борту."
			"TOMB RAIDER_NAME"	"Расхититель гробниц"
			"TOMB RAIDER_DESC"	"Разграбить кладбище бродяг."
			"NO_PAIN_NO_GAIN_NAME"	"Риск — благородное дело"
			"NO_PAIN_NO_GAIN_DESC"	"Спасти бродяг с терпящего бедствие корабля при помощи шаттла."
			"DISTANT_WORLDS_NAME"	"На пыльных тропинках далеких планет"
			"DISTANT_WORLDS_DESC"	"Посетить 100 планет."
			"INNER_WORLD_NAME"	"Богатый внутренний мир"
			"INNER_WORLD_DESC"	"Добыть 10 единиц биомассы в параллельной вселенной."
			"CRADLE_NAME"	"Колыбель не вечна"
			"CRADLE_DESC"	"Основать колонию за пределами Солнечной системы."
			"HUBBARD_NAME"	"Рон Хаббард собственной персоной"
			"HUBBARD_DESC"	"Разрешить конфликт братьев-борков наилучшим образом."
			"KLISK_CODEX_NAME"	"Никто не заметил подмены"
			"KLISK_CODEX_DESC"	"Провести сделку вместо заболевшего клиска в полном соответствии с Кодексом."
			"GORDON_GIFT_NAME"	"Подарок для Гордона"
			"GORDON_GIFT_DESC"	"Купить у клисков все материалы для теоретических исследований."
			"JUST_BEGINNING_NAME"	"Это только начало"
			"JUST_BEGINNING_DESC"	"Пройти до конца реализованную на данный момент основную сюжетную линию."
			"LAW_ABIDING_NAME"	"Законопослушный гражданин"
			"LAW_ABIDING_DESC"	"Заплатить штраф бродягам."
			"WHATS_UP_NAME"	"Привет, как дела?"
			"WHATS_UP_DESC"	"Выслушать истории всех трех офицеров."
			"CURE_FROM_SPACE_NAME"	"Лекарство из космоса"
			"CURE_FROM_SPACE_DESC"	"Помочь открыть лекарство от рака."
			"ZORSAN_REBELS_NAME"	"Иди туда, не знаю куда"
			"ZORSAN_REBELS_DESC"	"Найти базу зорсанских повстанцев."
		}
	}
}
