// player ship sprite
aurora	-	0	sprites/ships/Aurora.png	-
awayteam	-	0	sprites/ships/AwayTeam.png	-
shuttle	-	0	sprites/ships/Shuttle.png	-
// animals and alien lifeforms
mammal_large_1	-	0	sprites/animals/mammal_large_1.png	-
mammal_large_1_dead	-	0	sprites/animals/mammal_large_1_dead.png	-
boar_1	-	0	sprites/animals/boar_1.png	-
boar_1_dead	-	0	sprites/animals/boar_1_dead.png	-

// gui
target	-	0	sprites/gui/target.png	-

// tiles
rock_tile_1	-	0	sprites/tiles/rock-1.png	-
sand_tile_1	-	0	sprites/tiles/sand-1.png	-
snow_tile_1	-	0	sprites/tiles/snow-1.png	-
water_tile_1	-	0	sprites/tiles/water-1.png	-
mountains_tile_1	-	0	sprites/tiles/mountains-1.png	-

// ore
iron_deposit	-	0	sprites/tiles/iron_deposit.png	-
gold_deposit	-	0	sprites/tiles/gold_deposit.png	-

// races

// gardeners
gardener_ship	-	0	sprites/ships/tree_ship.png	-
gardener_dialog	-	0	sprites/portraits/gardener2.png	-

klisk_ship	-	0	sprites/ships/klisk_ship.png	-
klisk_dialog	-	0	sprites/portraits/klisk.png	-

// earth
earth_dialog	-	0	sprites/portraits/earth-1.png	-

// research icons
cartography_research	-	0	sprites/research_icons/cartography.png	-
outopsy_research	-	0	sprites/research_icons/outopsy.png	-
astronomy_research	-	0	sprites/research_icons/astronomy.png	-

// planets
earth	-	0	sprites/planets/earth.png	-