// player ship sprite
aurora	-	0	sprites/ships/Aurora.png	-
awayteam	-	0	sprites/ships/Awayteam.png	-
shuttle	-	0	sprites/ships/shuttle.png	-
// animals and alien lifeforms
mammal_large_1	-	0	sprites/animals/mammal_large_1.png	-
mammal_large_1_dead	-	0	sprites/animals/mammal_large_1_dead.png	-

// gui
target	-	0	sprites/gui/target.png	-

// tiles
rock_tile_1	-	0	sprites/tiles/rock-1.png	-
sand_tile_1	-	0	sprites/tiles/sand-1.png	-
snow_tile_1	-	0	sprites/tiles/snow-1.png	-
water_tile_1	-	0	sprites/tiles/water-1.png	-

// ore
iron_deposit	-	0	sprites/tiles/iron_deposit.png	-
gold_deposit	-	0	sprites/tiles/gold_deposit.png	-

// races

// gardeners
gardener_ship	-	0	sprites/ships/tree_ship.png	-
gardener_dialog	-	0	sprites/dialogs/gardener.png	-
